<!DOCTYPE html>

<head>
    <title>Pusat Bantuan di Gomodo | FAQ&#039;s</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="https://gomodo.id/explore-assets/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://gomodo.id/explore-assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://gomodo.id/explore-assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://gomodo.id/explore-assets/css/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css">

    <link id="main-style" rel="stylesheet" href="https://gomodo.id/explore-assets/css/style.css">

    <link rel="stylesheet" href="https://gomodo.id/explore-assets/css/updates.css">

    <link rel="stylesheet" href="https://gomodo.id/explore-assets/css/custom.css">

    <link rel="stylesheet" href="https://gomodo.id/explore-assets/css/responsive.css">

</head>
<body>
    <div id="page-wrapper">
        <div class="loading">
            <div class="loading-content">
                <div class="spin">
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                </div>
                <div class="loading-text">
                    Loading ...
                </div>
            </div>
        </div>
        <div id="provider-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="provider-login">
                    <h1>Login Sebagai Partner</h1>
                    <a href="#">
                        <button class="button btn-medium uppercase sky-blue1">Login di sini</button>
                    </a>
                </div>
                <div class="provider-signup">
                    <h1>Register Sebagai Partner</h1>
                    <a href="#">
                        <button class="button btn-medium uppercase sky-blue1">Daftar di sini</button>
                    </a>
                </div>
            </div>
        </div>

        <header id="header" class="navbar-static-top">
            <div class="main-header not_home">
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">
                    Mobile Menu Toggle
                </a>
                <div class="container">
                    <h1 class="gomodo_logo logo navbar-brand">
                    <a href="home.php" title="Gomodo">
                        <img src="https://gomodo.id/explore-assets/images/logo.png" class="logo-gomodo" alt="Gomodo" />
                        <span class="gomodo_text">GOMODO</span>
                    </a>
                    </h1>
                    <nav id="main-menu" role="navigation">
                        <ul class="menu">
                            <li class="menu-item-has-children text-white">
                                <a href="home.php">Beranda</a>
                            </li>
                            <li class="text-black ">
                                <a href="transport.php">Transportasi</a>
                            </li>
                            <li class="text-white ">
                                <a href="aktivitas.php">Aktivitas</a>
                            </li>
                            <li class=" text-white ">
                                <a href="destinasi.php">Destinasi</a>
                            </li>
                            <li class="text-white active">
                                <a href="bantuan.html">Bantuan</a>
                            </li>
                            <li class="provider-login-nav text-white">
                                <a href="">Partner</a>
                            </li>
                            <li class="ribbon">
                                <a href="#"><img src="https://gomodo.id/landing/img/idn.png" class="flag-image" alt="english" width="15px;"> ID</a>
                                <ul class="menu-mini">
                                    <li class="">
                                        <a href="#" id="english" data-value="en" title="English"><img class="img-circle" src="https://gomodo.id/landing/img/uk.png" width="15px"> EN</a>
                                    </li>
                                    <li class="active">
                                        <a href="#" class="text-black" id="indonesia" data-value="id" title="Indonesia"><img class="img-circle" src="https://gomodo.id/landing/img/idn.png" width="15px"> ID</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <form action="#" id="landing-change-language" method="POST">
                        <input type="hidden" name="_token" value="#">
                        <input type="hidden" name="lang">
                    </form>
                </div>
                <nav id="mobile-menu-01" class="mobile-menu collapse">
                    <ul id="mobile-primary-menu" class="menu">
                        <li class="menu-item-has-children">
                            <a href="https://gomodo.id">Beranda</a>
                        </li>
                        <li class="">
                            <a href="https://gomodo.id/explore/transports/search">Transportasi</a>
                        </li>
                        <li class="">
                            <a href="https://gomodo.id/explore/all-activities/search">Aktivitas</a>
                        </li>
                        <li class="">
                            <a href="https://gomodo.id/explore/all-destination">Destinasi</a>
                        </li>
                        <li class="active">
                            <a href="https://gomodo.id/explore/help">Bantuan</a>
                        </li>
                        <li class="provider-login-nav">
                            <a href="">Partner</a>
                        </li>
                    </ul>
                    <ul class="mobile-topnav container">
                        <li class="ribbon language menu-color-skin">
                            <a href="#">Indonesia</a>
                            <ul class="menu mini">
                                <li class=""><a href="#" id="indonesia" data-value="en" title="English">English</a></li>
                                <li class="active"><a href="#" id="indonesia" data-value="id" title="Indonesia">Indonesia</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <form action="#" id="landing-change-language" method="POST">
                    <input type="hidden" name="_token" value="#">
                    <input type="hidden" name="lang">
                </form>
            </div>
        </header>
        <form class="d-none" method="post" action="#" id="change-language">
            <input type="hidden" name="_token" value="#" />
            <input type="hidden" name="lang" value="id" />
        </form>

    <section id="content">
        <div class="container">
            <div id="main" class="faqs style1">
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <div class="travelo-box search-questions">
                            <h5 class="box-title">Ada yang bisa dibantu?</h5>
                            <form id="search">
                                <div class="with-icon full-width">
                                    <input type="text" class="input-text full-width" placeholder="ketik pertanyaan disini" id="search-word">
                                    <button class="icon blue-bg white-color"><i class="fas fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="travelo-box filters-container faq-topics">
                            <h4 class="box-title">Topik yang mungkin anda tanyakan</h4>
                            <ul class="triangle filters-option">
                                <li><a id="help_all" class="active" href="#">Semua</a></li>
                                <li><a id="help_order_process" href="#">Proses Pemesanan</a></li>
                                <li><a id="help_coupon" href="#">Kupon dan Promo</a></li>
                                <li><a id="help_payment_process" href="#">Proses Pembayaran</a></li>
                                <li><a id="help_cancelation" href="#">Pembatalan Pemesanan</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-9">
                        <div class="travelo-box question-list">
                            <div class="toggle-container">
                                <div class="panel style1 help_order_process">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#tgg1" class="collapsed">Kenapa memilih Gomodo?</a>
                                    </h4>
                                <div id="tgg1" class="panel-collapse collapse">
                                    <div class="panel-content">
                                        <p>Karena kami menyediakan kemudahan untuk mencari, memesan, dan membayar produk jasa yang Anda inginkan.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel style1 help_order_process">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#tgg2" class="collapsed">Bagaimana saya mencari tur yang saya inginkan?</a>
                                </h4>
                                <div id="tgg2" class="panel-collapse collapse">
                                    <div class="panel-content">
                                        <p>Masukkan tujuan destinasi wisata, jenis tur atau kegiatan yang Anda inginkan di kolom pencarian. Maka tur/aktivitas yang Anda cari akan ditampilkan di laman hasil pencarian. Anda juga bisa mencari melalui destinasi terpopuler atau tur/aktivitas yang direkomendasikan oleh Gomodo.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel style1 help_order_process">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#tgg3" class="collapsed">Bagaimana saya tahu tur tersebut masih tersedia?</a>
                                </h4>
                                <div id="tgg3" class="panel-collapse collapse">
                                    <div class="panel-content">
                                        <p>Jika sudah memasukkan kata kunci di kolom pencarian, maka semua aktivitas yang tersedia saat ini akan ditampilkan di laman. Untuk memastikan, Anda bisa menghubungi terlebih dahulu penyedia jasa melalui WhatsApp.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel style1 help_order_process">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#tgg4" class="collapsed">Mengapa tur/kegiatan yang saya cari tidak ada?</a>
                                </h4>
                                <div id="tgg4" class="panel-collapse collapse">
                                    <div class="panel-content">
                                        <p>Karena aktivitas yang Anda cari sedang tidak tersedia pada waktu Anda melakukan pencarian.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel style1 help_order_process">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#tgg5" class="collapsed">Apakah saya bisa memesan tur yang disesuaikan dengan keinginan pribadi (custom)?</a>
                                </h4>
                                <div id="tgg5" class="panel-collapse collapse">
                                    <div class="panel-content">
                                        <p>Ketika Anda akan menambahkan beberapa penyesuaian dalam produk yang akan Anda pesan, berikan catatan untuk penyedia jasa ketika Anda melalukan pemesanan. Jika aktivitas yang diinginkan berbeda jauh dan mungkin ada penambahan biaya, maka Anda akan menerima E-invoice yang berisi harga penyesuaian.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel style1 help_order_process">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#tgg6" class="collapsed">Bagaimana cara saya memesan tur atau aktivitas di Gomodo?</a>
                                </h4>
                                <div id="tgg6" class="panel-collapse collapse">
                                    <div class="panel-content">
                                        <p>Anda bisa langsung memesan tur di tiap-tiap produk yang ditampilkan. Pastikan dahulu bahwa produk tersebut sesuai dengan kebutuhan Anda. Kemudian tentukan tanggal kegiatan dan jumlah peserta/unit lalu klik ‘Pesan.’ Kemudian isi formulir data pemesan.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel style1 help_order_process">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#tgg7" class="collapsed">Data apa saja yang harus saya isi ketika melakukan pemesanan?</a>
                                </h4>
                                <div id="tgg7" class="panel-collapse collapse">
                                    <div class="panel-content">
                                        <p>Data yang harus Anda isi adalah nama lengkap, email, nomor telepon aktif, catatan untuk penyedia jasa (jika ada), kode promo (jika ada), lalu tekan ‘Bayar Sekarang’ dan Anda bisa menyelesaikan pembayaran sesuai metode pembayaran yang Anda pilih.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel style1 help_coupon">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#tgg8" class="collapsed">Bagaimana cara menggunakan kupon atau promo?</a>
                                </h4>
                                <div id="tgg8" class="panel-collapse collapse">
                                    <div class="panel-content">
                                        <p>Ketika Anda selesai mengisi data pemesan di laman produk, Anda bisa memasukkan kode promo di kolom ‘Kode Promo’ dan otomatis total harga akan terpotong.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel style1 help_payment_process">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#tgg9" class="collapsed">Bagaimana saya membayar pesanan saya?</a>
                                </h4>
                                <div id="tgg9" class="panel-collapse collapse">
                                    <div class="panel-content">
                                        <p>Setelah Anda mengisi formulir data pemesan, klik ‘Bayar Sekarang’ untuk proses pembayaran.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel style1 help_payment_process">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#tgg10" class="collapsed">Apa saja metode pembayarannya?</a>
                                </h4>
                                <div id="tgg10" class="panel-collapse collapse">
                                    <div class="panel-content">
                                        <p>Saat ini kami menyediakan metode pembayaran melalui bank (BNI, BRI, Mandiri), OVO, Kartu Kredit, dan gerai (Alfamart).</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel style1 help_payment_process">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#tgg11" class="collapsed">Bagaimana saya tahu kalau pesanan atau pembayaran saya sudah dikonfirmasi?</a>
                                </h4>
                                <div id="tgg11" class="panel-collapse collapse">
                                    <div class="panel-content">
                                        <p>Anda akan menerima email notifikasi setelah melakukan pemesanan yang berisi detail produk jasa dan nomor Virtual Account. Setelah berhasil melakukan pembayaran, Anda akan mendapatkan email notifikasi bahwa pembayaran sudah diterima.</p>
                                    </div>
                                 </div>
                            </div>
                            <div class="panel style1 help_payment_process">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#tgg12" class="collapsed">Mengapa pesanan saya tidak bisa dibayar? Dan bagaimana saya mengatasinya?</a>
                                </h4>
                            <div id="tgg12" class="panel-collapse collapse">
                                <div class="panel-content">
                                    <p>Kemungkinan saat Anda akan melakukan pembayaran, kuota yang tersedia sudah terpenuhi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel style1 help_payment_process">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" href="#tgg13" class="collapsed">Berapa lama tenggat waktu yang diberikan untuk melakukan pembayaran?</a>
                        </h4>
                        <div id="tgg13" class="panel-collapse collapse">
                            <div class="panel-content">
                                <p>Tenggat waktunya adalah 24 jam dimulai dari saat Anda melakukan pemesanan.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel style1 help_payment_process">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#tgg14" class="collapsed">Saya tidak menerima email notifikasi, apa yang harus saya lakukan?</a>
                        </h4>
                        <div id="tgg14" class="panel-collapse collapse">
                            <div class="panel-content">
                                <p>Pertama, silakan cek kotak spam dan promo Anda, jika Anda tidak menemukan silakan hubungi Customer Success di (+62) 812 1111 9655</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel style1 help_payment_process">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#tgg15" class="collapsed">Mata uang yang diterima Gomodo?</a>
                        </h4>
                        <div id="tgg15" class="panel-collapse collapse">
                            <div class="panel-content">
                                <p>Untuk saat ini kami menerima pembayaran online menggunakan mata uang Rupiah. Jika Anda pengguna mata uang asing, pilihlah aktivitas yang dapat dibayar dengan kartu kredit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel style1 help_payment_process">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#tgg16" class="collapsed">Apa yang terjadi jika pembayaran saya melewati tenggat waktu yang telah ditentukan?</a>
                        </h4>
                        <div id="tgg16" class="panel-collapse collapse">
                            <div class="panel-content">
                                <p>Anda bisa menginformasikan kepada penyedia jasa Anda dan melakukan pemesanan ulang.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel style1 help_payment_process">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#tgg17" class="collapsed">Apakah pembayaran saya aman?</a>
                        </h4>
                        <div id="tgg17" class="panel-collapse collapse">
                            <div class="panel-content">
                                <p>Kami memiliki sistem pembayaran pihak ketiga yang terpercaya dan detail kartu pembayaran Anda akan terenkripsi dengan aman.</p>
                            </div>
                        </div>
                        </div>
                        <div class="panel style1 help_cancelation">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" href="#tgg18" class="collapsed">Bagaimana jika saya akan membatalkan pemesanan yang sudah dibayar?</a>
                            </h4>
                            <div id="tgg18" class="panel-collapse collapse">
                                <div class="panel-content">
                                    <p>Kebijakan pembatalan tiap-tiap produk akan berbeda tergantung pada masing-masing penyedia jasa saat Anda mendapatkan konfirmasi pemesanan. Silakan hubungi penyedia jasa secara langsung untuk membatalkan pesanan Anda. Jika uang Anda bisa dikembalikan, silakan kirimkan nomor rekening bank Anda.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel style1 help_order_process">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" href="#tgg19" class="collapsed">Kapan saya mendapatkan detail untuk pemandu wisata/pengemudi saya?</a>
                            </h4>
                            <div id="tgg19" class="panel-collapse collapse">
                                <div class="panel-content">
                                    <p>Setelah Anda menyelesaikan pembayaran, penyedia jasa akan menghubungi Anda dan memberikan detail pemandu/pengemudi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel style1 help_order_process">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" href="#tgg20" class="collapsed">Bagaimana saya menyampaikan keluhan atas pesanan saya?</a>
                            </h4>
                            <div id="tgg20" class="panel-collapse collapse">
                                <div class="panel-content">
                                    <p>Gomodo tidak bertanggung jawab atas layanan yang diberikan oleh penyedia jasa. Semua keluhan bisa disampaikan langsung kepada penyedia jasa.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<footer id="footer">
    <div class="footer-wrapper text-md-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <h2>Temukan</h2>
                    <ul class="discover triangle hover row text-left">
                        <li class="col-xs-6 "><a href="#">Siaran Pers</a></li>
                        <li class="col-xs-6 "><a href="#">Tentang Kami</a></li>
                        <li class="col-xs-6"><a href="#">Bermitra dengan Kami</a></li>
                        <li class="col-xs-6 "><a href="#">Blog</a></li>
                        <li class="col-xs-6"><a href="#">Login Mitra</a></li>
                        <li class="col-xs-6 "><a href="#">Karir</a></li>
                        <li class="col-xs-6 active"><a href="bantuan.html">Bantuan</a></li>
                        <li class="col-xs-6 "><a href="#">Kebijakan</a></li>
                        <li class="col-xs-6 "><a href="#">Syarat dan Ketentuan</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h2>Berlangganan Email</h2>
                    <p>Segera berlangganan email untuk mendapatkan penawaran menarik &amp; informasi terbaru dari Gomodo!</p>
                    <br />
                        <div class="form-newsletter">
                            <form id="homepage-newsletter">
                                <div class="icon-check text-left">
                                    <input type="email" class="input-text width-email-footer"placeholder="Email Anda" maxlength="50" />
                                    <button class="subscribe loading-button width-button-email-footer">Berlangganan</button>
                                </div>
                            </form>
                        </div>
                    <br />
                    <span>Kami menghargai privasi Anda.</span>
                </div>
                <div class="col-sm-6 col-md-2">
                    <h2>Gomodo</h2>
                    <p>Discover. Book. Empower.</p>
                    <i class="fa fa-phone-square"> 0274 - 4288 - 422</i>
                    <br />
                    <br />
                    <ul class="social-icons clearfix">
                        <li class="twitter"><a title="twitter" href="#" data-toggle="tooltip"><i class="fa fa-twitter"></i></a></li>
                        <li class="googleplus"><a title="instagram" href="#" data-toggle="tooltip" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li class="facebook"><a title="facebook" href="#" data-toggle="tooltip" target="_blank"><i class="fa fa-facebook-f"></i></i></a></li>
                        <li class="youtube"><a title="youtube" href="#" data-toggle="tooltip" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h2 class="margin-bottom-0">Metode Pembayaran</h2>
                        <div class="bank-icons clearfix text-center">
                            <img class="image-bank" src="https://gomodo.id/explore-assets/images/payment/bri.png" alt="BRI Bank">
                            <img class="image-bank" src="https://gomodo.id/explore-assets/images/payment/bni.png" alt="BNI Bank">
                            <img class="image-bank" src="https://gomodo.id/explore-assets/images/payment/mandiri-bank.png" alt="Mandiri Bank">
                            <img class="image-bank" src="https://gomodo.id/explore-assets/images/payment/master-card.png" alt="Master Card">
                            <img class="image-bank" src="https://gomodo.id/explore-assets/images/payment/visa.png" alt="Visa">
                            <img class="image-bank" src="https://gomodo.id/explore-assets/images/payment/verifiedbyvisa.png" alt="Verified by Visa">
                            <img class="image-bank" src="https://gomodo.id/explore-assets/images/payment/mastercard-securecode.png" alt="Mastercard Securecode">
                            <img class="image-bank" src="https://gomodo.id/explore-assets/images/payment/ssl.png" alt="SSL">
                            <a href="https://www.certipedia.com/quality_marks/0000065832" target="_blank">
                            <img class="image-bank" src="https://gomodo.id/explore-assets/images/payment/pci-dss-watermark.png" alt="PCI" style="width:8rem;">
                            </a>
                        </div>
                </div>
                </div>
            </div>
        </div>
        <div class="bottom gray-area">
            <div class="container">
                <div class="logo pull-left">
                    <a href="home.php" title="Gomodo">
                        <img src="https://gomodo.id/explore-assets/images/tour/home/logo.png" alt="Travelo HTML5 Template" />
                    </a>
                </div>
                <div class="pull-right back-top">
                    <a id="back-to-top" href="#" class="animated" data-animation-type="bounce"><i class="soap-icon-longarrow-up circle"></i></a>
                </div>
                <div class="copyright pull-right">
                    <p>&copy; 2018 Powered by Gomodo Technologies</p>
                </div>
            </div>
        </div>
</footer>
</div>

<script type="b299aa718b03d63c11177741-text/javascript" src="https://gomodo.id/explore-assets/js/jquery-1.11.1.min.js"></script>
<script type="b299aa718b03d63c11177741-text/javascript" src="https://gomodo.id/explore-assets/js/jquery.noconflict.js"></script>
<script type="b299aa718b03d63c11177741-text/javascript" src="https://gomodo.id/explore-assets/js/modernizr.2.7.1.min.js"></script>
<script type="b299aa718b03d63c11177741-text/javascript" src="https://gomodo.id/explore-assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="b299aa718b03d63c11177741-text/javascript" src="https://gomodo.id/explore-assets/js/jquery.placeholder.js"></script>
<script type="b299aa718b03d63c11177741-text/javascript" src="https://gomodo.id/explore-assets/js/jquery-ui.1.10.4.min.js"></script>
<script type="b299aa718b03d63c11177741-text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" type="b299aa718b03d63c11177741-text/javascript"></script>

<script type="b299aa718b03d63c11177741-text/javascript" src="https://gomodo.id/explore-assets/js/bootstrap.js"></script>

<script type="b299aa718b03d63c11177741-text/javascript" src="https://gomodo.id/explore-assets/js/jquery.stellar.min.js"></script>

<script type="b299aa718b03d63c11177741-text/javascript" src="https://gomodo.id/explore-assets/js/waypoints.min.js"></script>

<script type="b299aa718b03d63c11177741-text/javascript" src="https://gomodo.id/explore-assets/js/theme-scripts.js"></script>
<script type="b299aa718b03d63c11177741-text/javascript">
    tjq(document).ready(function () {
        if (localStorage.getItem('sidebar') == 1) {
            tjq('#sidebar-recent-post-blog').toggleClass('active');
            tjq('#sidebar-popular-post-blog').removeClass('active');
            tjq('#recent-posts').toggleClass('in active');
            tjq('#popular-posts').removeClass('in active');
        }
    });
    if (typeof gomodo !== 'undefined') {
        if (gomodo.error !== undefined) {
            toastr.error(gomodo.error, 'Terjadi Kesalahan');
        }
        if (gomodo.success !== undefined) {
            toastr.success(gomodo.success);
        }
        if (gomodo.warning !== undefined) {
            toastr.warning(gomodo.warning);
        }
        if (gomodo.info !== undefined) {
            toastr.info(gomodo.info);
        }
    }
    tjq('#main-menu ul li').not('.provider-login-nav, li.language, .ribbon').on('click', function (e) {
        tjq('.loading').addClass('show');
    });
    // tjq('.ribbon').click(function(e){
    //     e.preventDefault();
    //     tjq('.loading').removeClass('show');
    // });
    tjq(document).on('submit', 'form#homepage-newsletter', function (e) {
        e.preventDefault();
        loadingStart('form#homepage-newsletter');
        let data = tjq(this).serialize();
        tjq('form#homepage-newsletter').find('span.error').remove();
        tjq('form#homepage-newsletter').find('span.success').remove()
        tjq.ajax({
            url: "https://gomodo.id/explore/subscribe",
            data: data,
            success: function (res) {
                loadingEnd('form#homepage-newsletter', 'Berlangganan');
                tjq('form#homepage-newsletter').append(`<span class="success">${res.message}</span>`);
            },
            error: function (err) {
                let e;
                if (err.status === 422) {
                    e = err.responseJSON.errors.email[0];

                } else {
                    e = err.responseJSON.message
                }
                loadingEnd('form#homepage-newsletter', 'Berlangganan');
                tjq('form#homepage-newsletter').append(`<span class="error">${e}</span>`)
            }
        })
    });

    tjq('.recent-post-blog').click(function () {
        localStorage.setItem('sidebar', 1);
    });

    tjq('.popular-post-blog').click(function () {
        localStorage.removeItem('sidebar');
    });

    function loadingStart(place) {
        var loaderButton = tjq(place).find('.loading-button');
        loaderButton.addClass('loader');
        loaderButton.attr('disabled', true);
        loaderButton.html('<span class="lds-dual-ring"></span>Loading');
    }

    function loadingEnd(place, initialText) {
        var loaderButton = tjq(place).find('.loading-button');
        loaderButton.removeClass('loader');
        loaderButton.attr('disabled', false);
        loaderButton.html(initialText);
    }

    tjq(document).on('click', '#english, #indonesia', function () {
        let form = tjq('#landing-change-language');
        form.find('input[name=lang]').val(tjq(this).data('value'));
        form.submit();
    });

    // Provider Login Modal
    tjq(document).on('click', '.provider-login-nav', function (e) {
        e.preventDefault();
        tjq('#provider-modal').css('display', 'block');
    })
    tjq(document).on('click', '.close', function () {
        tjq('#provider-modal').css('display', 'none');
    });
    tjq(document).on('click', 'li.language', function (e) {
        e.preventDefault();
    });
    tjq(document).ready(function () {
        tjq('.provider-login-nav').removeClass('active');
    });
    tjq(document).on('click', function (event) {
        if (!tjq(event.target).closest(".modal-content, .provider-login-nav").length) {
            tjq('#provider-modal').css('display', 'none');
        }
    });

    // Prevent Char in Input Type Number
    tjq(document).on('change keydown', 'input[type="number"], input[type="tel"], .number', function (e) {
        if (!digitOnly(e)) {
            e.preventDefault();
        }
    });

    function digitOnly(e) {
        let allowed = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'Backspace', 'Delete', 'ArrowLeft', 'ArrowRight'];
        if (!allowed.includes(e.key)) {
            return false
        }
        return true
    }

    // Disable Paste in input type number
    tjq(document).on('paste', 'input[type="number"], input[type="tel"], .number', function (e) {
        e.preventDefault();
    });
    // Disable Scroll in input type number
    tjq(document).on('wheel', 'input[type="number"], input[type="tel"], .number', function (e) {
        tjq(this).blur();
    });
</script>
<script type="b299aa718b03d63c11177741-text/javascript">
      // Search Function
      tjq(document).on('submit', '#search', function(e){
        e.preventDefault();
      });
      tjq(document).on('change', '#search-word', function(e){
        tjq('.panel').removeClass('show');
        tjq('.panel').addClass('hide');
        var low = tjq(this).val();
        var word = low.toLowerCase();
        tjq('.panel-content p').each(function(i, e){
          var allWord = tjq(e).text();
          var lowercase = allWord.toLowerCase();
          var n = lowercase.search(word);
          if(n != -1){
            tjq(e).closest('.panel').removeClass('hide').addClass('show');
          }
        });
        tjq('.panel-title a').each(function(i, e){
          var allWord = tjq(e).text();
          var lowercase = allWord.toLowerCase();
          var n = lowercase.search(word);
          if(n != -1){
            tjq(e).closest('.panel').removeClass('hide').addClass('show');
          }
        })

        // Empty Result
        tjq('.question-list').find('.empty-result').remove();
        var show_empty = true
        for(i = 0; i < tjq('.panel').length; i++){
          if(tjq('.panel').eq(i).hasClass('show')){
            show_empty = false
          }
        }
        if(show_empty == true){
          tjq('.question-list').append('<div class="empty-result"> Penelusuran Anda tidak cocok dengan topik apapun. </div>');
        }
      });
      
      // Categories Function
      tjq(document).on('click', '#help_all, #help_order_process, #help_coupon, #help_payment_process, #help_cancelation', function(e){
        tjq('.question-list').find('.empty-result').remove();
        tjq('#search-word').val('');
        var id = e.target.id;
        var panel = tjq('.panel');
        panel.removeClass('show');
        panel.addClass('hide');
        tjq('.filters-option>li').removeClass('actived');
        tjq(this).parent().addClass('actived');
        if(id == 'help_all'){
          panel.removeClass('hide').addClass('show');
        } else {
          tjq('.'+id+'').each(function(i, e){
            tjq(e).addClass('show');
          })
        }
      })
    </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="b299aa718b03d63c11177741-|49" defer=""></script></body>
</html>